AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation template instantiating a Network stack to contain ixo's
  component services. Exported resources:
    - VPCId
    - PublicSubnetId
    - PublicInstancesSecurityGroupId
    - BlockchainInstancesSecurityGroupId
    - CloudflareProtectedInstancesSecurityGroupId
    - AvailabilityZone
Parameters:
  SSHLocation:
    Description: ' The IP address range that can be used to SSH to the EC2 instances'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 42f62244-d45b-415a-b97c-28cac68733bd
  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.0.0/24
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b7a83aba-5f77-4922-841c-fa659d86502d
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a895d245-b6bf-454e-b5fd-5e490bc49308
  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6c4db1cb-64b8-48ab-8edc-ee7e46cdb3ad
  RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f9bbaad5-d758-4b57-ac09-a2688828813b
  Route:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e65c85ac-5ebe-4d21-83ef-e9a8557f749e
  SubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref RouteTable
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 75a2a437-5dba-4037-bac8-fc1ac9cce3f7
  SubnetNetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet
      NetworkAclId: !GetAtt
        - VPC
        - DefaultNetworkAcl
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ed7176bb-1475-4c51-89e8-d8959196563a
  PublicInstancesSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: >-
        Enable HTTP traffic on port 80, HTTPS traffic on port 443 & SSH access
        via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: fbd62d3e-087e-46e8-b55b-c22f6d4c0c89
  BlockchainInstancesSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Enable HTTP traffic on ports 46656 & 46657
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '46656'
          ToPort: '46656'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '46657'
          ToPort: '46657'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '1317'
          ToPort: '1317'
          CidrIp: 0.0.0.0/0

    Metadata:
      'AWS::CloudFormation::Designer':
        id: fbd62d3e-087e-46e8-b55b-c22f6d4c09c8a
  CloudflareProtectedInstancesSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: >-
        Enable HTTP traffic on port 80 only from Cloudflare IPs & SSH access via
        port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 103.21.244.0/22
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 103.22.200.0/22
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 103.31.4.0/22
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 104.16.0.0/12
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 108.162.192.0/18
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 131.0.72.0/22
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 141.101.64.0/18
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 162.158.0.0/15
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 172.64.0.0/13
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 173.245.48.0/20
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 188.114.96.0/20
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 190.93.240.0/20
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 197.234.240.0/22
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 198.41.128.0/17
    Metadata:
      'AWS::CloudFormation::Designer':
        id: fbd52d3e-087e-46f8-b55b-c22f6d4b0c79
Outputs:
  VPCId:
    Description: VPC
    Value: !Ref VPC
    Export:
      Name: !Sub '${AWS::StackName}-VPC-Id'
  PublicSubnetId:
    Description: The subnet ID to use for public web servers
    Value: !Ref PublicSubnet
    Export:
      Name: !Sub '${AWS::StackName}-PublicSubnet-Id'
  PublicInstancesSecurityGroupId:
    Description: The security group Id to use for public servers
    Value: !Ref PublicInstancesSecurityGroup
    Export:
      Name: !Sub '${AWS::StackName}-PublicInstancesSecurityGroup-Id'
  BlockchainInstancesSecurityGroupId:
    Description: The security group Id to use for blockchain nodes
    Value: !Ref BlockchainInstancesSecurityGroup
    Export:
      Name: !Sub '${AWS::StackName}-BlockchainInstancesSecurityGroup-Id'
  CloudflareProtectedInstancesSecurityGroupId:
    Description: The security group Id to use for public servers
    Value: !Ref CloudflareProtectedInstancesSecurityGroup
    Export:
      Name: !Sub '${AWS::StackName}-CloudflareProtectedInstancesSecurityGroup-Id'
  AvailabilityZone:
    Description: The availability zone to use for persistent volumes
    Value: !GetAtt
      - PublicSubnet
      - AvailabilityZone
    Export:
      Name: !Sub '${AWS::StackName}-AvailabilityZone'
Metadata:
  'AWS::CloudFormation::Designer':
    a895d245-b6bf-454e-b5fd-5e490bc49308:
      size:
        width: 60
        height: 60
      position:
        x: 900
        'y': 90
      z: 1
      embeds: []
    42f62244-d45b-415a-b97c-28cac68733bd:
      size:
        width: 780
        height: 780
      position:
        x: 90
        'y': 270
      z: 1
      embeds:
        - fbd52d3e-087e-46f8-b55b-c22f6d4b0c79
        - fbd62d3e-087e-46e8-b55b-c22f6d4c09c8a
        - fbd62d3e-087e-46e8-b55b-c22f6d4c0c89
        - f9bbaad5-d758-4b57-ac09-a2688828813b
        - b7a83aba-5f77-4922-841c-fa659d86502d
    fbd52d3e-087e-46f8-b55b-c22f6d4b0c79:
      size:
        width: 60
        height: 60
      position:
        x: 640
        'y': 320
      z: 2
      parent: 42f62244-d45b-415a-b97c-28cac68733bd
      embeds: []
      iscontainedinside:
        - 42f62244-d45b-415a-b97c-28cac68733bd
        - 42f62244-d45b-415a-b97c-28cac68733bd
    f9bbaad5-d758-4b57-ac09-a2688828813b:
      size:
        width: 390
        height: 540
      position:
        x: 210
        'y': 390
      z: 2
      parent: 42f62244-d45b-415a-b97c-28cac68733bd
      embeds:
        - e65c85ac-5ebe-4d21-83ef-e9a8557f749e
      iscontainedinside:
        - 42f62244-d45b-415a-b97c-28cac68733bd
        - 42f62244-d45b-415a-b97c-28cac68733bd
    6c4db1cb-64b8-48ab-8edc-ee7e46cdb3ad:
      source:
        id: 42f62244-d45b-415a-b97c-28cac68733bd
      target:
        id: a895d245-b6bf-454e-b5fd-5e490bc49308
      z: 1
    e65c85ac-5ebe-4d21-83ef-e9a8557f749e:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 600
      z: 3
      parent: f9bbaad5-d758-4b57-ac09-a2688828813b
      embeds: []
      isassociatedwith:
        - a895d245-b6bf-454e-b5fd-5e490bc49308
      iscontainedinside:
        - f9bbaad5-d758-4b57-ac09-a2688828813b
        - f9bbaad5-d758-4b57-ac09-a2688828813b
      dependson:
        - 6c4db1cb-64b8-48ab-8edc-ee7e46cdb3ad
    b7a83aba-5f77-4922-841c-fa659d86502d:
      size:
        width: 240
        height: 240
      position:
        x: 120
        'y': 720
      z: 2
      parent: 42f62244-d45b-415a-b97c-28cac68733bd
      embeds: []
      iscontainedinside:
        - 42f62244-d45b-415a-b97c-28cac68733bd
        - 42f62244-d45b-415a-b97c-28cac68733bd
    ed7176bb-1475-4c51-89e8-d8959196563a:
      source:
        id: b2558e8b-3fe4-4ada-a582-24e7f8227f4f
      target:
        id: b7a83aba-5f77-4922-841c-fa659d86502d
      z: 2
    75a2a437-5dba-4037-bac8-fc1ac9cce3f7:
      source:
        id: f9bbaad5-d758-4b57-ac09-a2688828813b
      target:
        id: b7a83aba-5f77-4922-841c-fa659d86502d
      z: 2
    fbd62d3e-087e-46e8-b55b-c22f6d4c09c8a:
      size:
        width: 60
        height: 60
      position:
        x: 750
        'y': 320
      z: 2
      parent: 42f62244-d45b-415a-b97c-28cac68733bd
      embeds: []
      iscontainedinside:
        - 42f62244-d45b-415a-b97c-28cac68733bd
    fbd62d3e-087e-46e8-b55b-c22f6d4c0c89:
      size:
        width: 60
        height: 60
      position:
        x: 690
        'y': 410
      z: 2
      parent: 42f62244-d45b-415a-b97c-28cac68733bd
      embeds: []
      iscontainedinside:
        - 42f62244-d45b-415a-b97c-28cac68733bd
